{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=purchaseorders.db"
  },
  "JwtSettings": {
    "SecretKey": "purchase-order-super-secret-key-32chars!",
    "Issuer": "PurchaseOrderApi",
    "Audience": "PurchaseOrderApi",
    "ExpiresInHours": "8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
